<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <script>
        console.log("top-checkpoint")
    </script>
    <script type="module" src="./module1.js">
        const { myConst1 } = require('./module1.js');
        console.log(myConst1);
    </script>
    <style>
        body {
            margin: 0px;
        }

        #contentarea {
            display: flex;
            background-color: yellow;
            justify-content: center;
            flex-direction: column;
        }

        #maincontent {
            display: grid;
            box-sizing: content-box;
            justify-content: center;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            background-color: white;
            width: 85vw;
            height: 50vh;
            align-self: center;
            margin: 5px;
        }

        #flexbox {
            display: flex;
            flex-wrap: wrap;
        }

        #cssgrid {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            background-color: orange;
        }

        .flexitem {
            flex: 1 0 auto;
            background-color: antiquewhite;
        }

        button {
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="contentarea">
        <div id="maincontent">
            <div class="demo">
                <div id="flexbox">
                    <div class="flexitem">box 1</div>
                    <div class="flexitem">box 2</div>
                    <div class="flexitem">box 3</div>
                    <div class="flexitem">box 4</div>
                </div>
            </div>
            <div class="desc">
                <h2>Flexbox</h2>
                By default, &lt;body&gt; tag comes with magin. Explicitly set body margin to 0px if necessary. <br>
                <p>
                <h3>Flexbox container:</h3>
                <button onclick="toggleCss(event)" name="flexbox" value="border">See Border</button>
                <button onclick="toggleCss(event)" name="flexbox" value="padding">See Padding</button>
                <button onclick="toggleCss(event)" name="flexbox" value="margin">See Margins</button>
                </p>

                <p>
                <h3>Flexbox item:</h3>
                <button name="flexbox" value="border">See Border</button>
                <button name="flexbox" value="padding">See Padding</button>
                <button name="flexbox" value="margin">See Margins</button>
                </p>
            </div>
        </div>

        <div id="maincontent">
            <div class="demo">
                <div id="cssgrid">
                    <div class="griditem">box 1</div>
                    <div class="griditem">box 2</div>
                    <div class="griditem">box 3</div>
                    <div class="griditem">box 4</div>
                    <div class="griditem">box 5</div>
                    <div class="griditem">box 6</div>
                    <div class="griditem">box 7</div>
                    <div class="griditem">box 8</div>
                </div>
            </div>
            <div class="desc">
                <h2>CSS Grid</h2>
            </div>
        </div>
    </div>

    <script>
        let toggleOn = false;

        function toggleCss(event) {
            const thisAttribute = event.target.value;
            const elemId = event.target.name;
            const elem = document.getElementById(elemId);

            if (toggleOn) {
                toggleOn = false;
                styleOff(elem, thisAttribute);
            }
            else {
                toggleOn = true;
                styleOn(elem, thisAttribute);
            }

            console.log(toggleOn);

        }

        function styleOn(elem, attribute) {

            switch (attribute) {
                case "border":
                    elem.style[attribute] = "solid 3px black";
                    break;

                case "margin":
                    elem.style[attribute] = "10px";
                    break;

                case "padding":
                    elem.style[attribute] = "10px";
                    break;
            }
        }

        function styleOff(elem, attribute) {
            switch (attribute) {
                case "border":
                    elem.style[attribute] = "none";
                    break;

                case "margin":
                    elem.style[attribute] = "0px";
                    break;

                case "padding":
                    elem.style[attribute] = "0px";
                    break;
            }
        }

    </script>
    <script>
        console.log("checkpoint")
    </script>
</body>

</html>
